<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <div class="header">
      <h1>Responsywna strona ze zdjęciami</h1>
    </div>
  </header>
  <body>
    <section class="article">
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
      <div class="div-article">
        <img src="https://picsum.photos/200" />
      </div>
    </section>
    <footer>
      <p>
        Designed by <a href="index.html" class="footer">SM</a>
      </p>
    </footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Playfair+Display&display=swap");

    * {
      margin: 0px;
      font-family: Lato;
    }

    .article {
      margin-left: auto;
      margin-right: auto;
      max-width: 80vw;
    }
    .article {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .div-article {
      padding: 3px;
    }
    img {
      border-radius: 10px;
    }
    img:hover{
        opacity: 80%;
    }
    header {
      margin-bottom: 20px;
    }
    .header {
      display: flex;
      padding-top: 10px;
      justify-content: center;
      background-color: rgb(228, 228, 228);
      max-width: 100vw;
      height: 36 px;
      box-shadow: 1px 10px 10px -1px rgba(61, 61, 61, 0.28);
      -webkit-box-shadow: 1px 5px 5px -1px rgba(61, 61, 61, 0.28);
      -moz-box-shadow: 1px 10px 10px -1px rgba(61, 61, 61, 0.28);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }

    footer {
      background-color: #dcdcdc;
      margin: 0px;
    }
    footer p {
      text-align: center;
      padding-top: 24px;
      color: rgb(162, 162, 162);
      height: 52.5px;
    }
  </style>
</html>
